@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

.body
	@extend .box
	@extend .clearfix
	position: relative
	width: 100%
	margin: 0 auto
	.center
		@extend .center-container
		@extend .clearfix
		padding: ($v-gap/2) 0
		.content
			@extent .box
			width: $inside-width
			margin: 0 auto
			padding: 0
			.textbox
				@extend .box
				@extend .corner-all
				@extend .clearfix
				position: relative
				width: $inside-width
				margin: 0 0 $v-gap 0
				padding: ($v-gap/2) ($h-gap*0.67)
				border: 1px solid $g4
				background: url(/images/bg-trans1.png) repeat
				h1
					@extend .font-base
					margin: 0 0 10px
					color: $g9
					font-size: 22px
					text-align: center
				p
					@extend .font-base
					color: $g7
					font-size: 13px
					line-height: 22px
					text-align: center
					a
						color: $red
						text-decoration: none
						&:hover
							color: $red
			.left
				a.container
					@extend .container-setup
					margin: 0px ($h-gap - 1) 0 0
					background: url(/images/home_left.jpg) no-repeat
			.middle
				a.container
					@extend .container-setup
					margin: 0px ($h-gap - 1) 0 0
					background: url(/images/home_center.jpg) no-repeat
			.right
				.container
					@extend .container-setup
					margin: 0
					background: url(/images/home_right.jpg) no-repeat


.container-setup
	@extend .box
	@extend .corner-all
	@extend .font-helvetica
	@extend .clearfix
	position: relative
	+float-left
	width: (($inside-width - ($h-gap * 2)) / 3)
	height: $option-height
	//background: $g13
	border: 1px solid $g3
	z-index: 20
	h1
		@extend .box
		@extend .font-base
		position: absolute
		top: ($v-gap * 0.75)
		left: ($h-gap * 0.75)
		margin: 0 ($h-gap * 0.75) 0 0
		color: $option-title
		font-size: 24px
		font-weight: bold
		text-shadow: 0px 0px 2px #000
	h3
		@extend .box
		@extend .font-base
		position: absolute
		top: 75px
		left: ($h-gap * 0.75)
		margin: 0 110px 12px 0
		color: #fff
		text-shadow: 0px 0px 2px #000
		font-size: 12px
		font-weight: 200
		line-height: 1.3em
	h3.mailchimp
		margin: 0 15px 12px 0
	p.link
		@extend .box
		@extend .corner-all
		@extend .font-base
		position: absolute
		bottom: ($v-gap * 0.5)
		left: ($h-gap * 0.75)
		display: inline
		color: #fff
		font-size: 11px
		font-weight: 200
		text-decoration: none
	&:hover
		text-decoration: none
		@extend .opaque
		
		
		
form.mailchimp
	@extend .box
	position: absolute
	font-family: "EmbedFont-1"
	color: #fff
	top: 73px
	left: ($h-gap * 0.75)
	label
		font-size: 12px
	input
		font-size: 11px
.mergeRow
	+float-left
	padding: 0 10px 5px 0
.submit_container
	margin: 7px 0 0 -3px

		
		
		