@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

#header
	@extend .box
	width: 100%
	height: $header-height
	margin: 0
	padding: 0
	background: transparent
	.center
		@extend .center-container
		@extend .box
		background: transparent
		#logo1
			@extend .box
			position: absolute
			top: (($header-height - $logoH)/2)
			left: (5px	+ $v-gap)
			margin: 0
			a
				display: block
				margin: 0
				padding: 0
				img
					width: $logoW
					height: $logoH
					margin: 0
					padding: 0
					border: 0
					background: transparent
		
			
// NAVMENU
ul#topnav
	@extend .font-base
	@extend .corner-all
	@extend .box
	+float-right
	margin: 37px 1px 0 ($logoW + 5px + $h-gap)
	padding: 0
	color: $g6
	font-size: 10px
	letter-spacing: 0.05em
	list-style: none
	z-index: 50
	background: #fff
	border: 1px solid $g2
	overflow: hidden

ul#topnav li 
	position: relative
	+float-left
	margin: 0
	padding: 0
	border-right: 1px solid $g1
	&:last-child
		border-right: 0px

ul#topnav li a 
	+float-left
	text-decoration: none

ul#topnav a.topnav
	@extend .box
	margin: -1px 0
	padding: 12px 1.8em
	font-size: 13px
	text-align: center
	text-transform: uppercase

ul#topnav li:hover a.topnav, ul#topnav li a.topnav:hover 
	background: #fafafa
 





//Navigation Active Classes
body.one a#one, body.two a#two, body.five a#five, body.four a#four, body.three a#three, body.six a#six
	background: #efefef