@import base

@import screen
@import portrait
@import landscape
@import mobile-480
@import partials/omg-bar

// Media queries for responsive design
// These follow after primary styles so they will successfully override

@media all and (orientation:portrait)
	+portrait

@media all and (orientation:landscape)
	+landscape

// Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
@media screen and (max-device-width: 480px)
	+mobile-480


html
	margin: 0
	padding: 0
	background: url(/images/stripe.png) repeat
	height: 100%

body
	//@extend .bg-gradient-secondary
	margin: 0
	padding: 0
	background: transparent
	height: 100%

.wrapper
	position: relative
	display: block
	margin: 0 auto
	text-align: left
	min-height: 80%
	
.center
	@extent .box
	@extend .center-container
	background: transparent
	.content
		@extend .box
		padding: 80px 0 0 0
		#logo
			position: relative
			+float-left
			width: 400px
			height: 400px
			background: url(/images/line.png) top right no-repeat
			img
				position: relative
				top: 70px
		#text
			positionL relative
			+float-left
			width: 515px
			margin: 0 0 0 40px
			padding: 5px 0 0 0
			h1
				margin: 0 0 2px 0
				color: #000
				font-family: "Helvetica"
				font-weight: bolder
				font-size: 44px
				text-shadow: 0px 2px 1px #fff
			h3
				margin: 5px 0
				padding: 4px 0
				color: #000
				font-family: "Helvetica"
				font-weight: bold
				font-size: 20px
				text-shadow: 0px 2px 1px #fff
			p
				margin: 1.5em 0 0 0
				font-family: "Arial"
				font-size: 12px
				
			img
		
		
footer
	@extend .box
	display: block
	clear: both
	overflow: hidden
	min-height: 183px
	height: 20%
	background: #222
	border-top: 7px solid #111
	p
		margin: 12px 0 0 0
		color: #bbb
		font-family: "Arial", "Helvetica"
		font-size: 11px
		font-weight: 100
		text-align: right
		a
			color: #fff 

		
		
		