// SIZING
$v-gap:									30px						//vertical gap
$h-gap:									$v-gap					//horizontal gap

$corner-radius:					4px

$center-width:					960px
$shadow-width:					0px
//$inside-width:					($center-width - (($shadow-width + $h-gap)*2))
$inside-width:					960px

$header-height:					120px
$option-height:					200px
$option-width:					(($inside-width - ($h-gap*2))/3)
$sidebar-width:					(($inside-width - ($h-gap*2))/3)
$content-width: 				($inside-width - ((($inside-width - ($h-gap*2))/3) + $h-gap))

$logoW:									135px
$logoH:									100px

$navTotal:							5							// total links in navmenu
$nav-width:							(($inside-width - 14px) / $navTotal)


// IMAGE SLIDER
$slider-height:					435px
$banner-height:					205px


// MAIN CONTENT SECTIONS
$sidebar-width:					(($inside-width - ($h-gap*2))/3)
$content-width: 				($inside-width - ($sidebar-width + $h-gap + $corner-radius))

$content-img-w:					100px
$content-img-h:					100px